# StarWarsAPI

./: README.md  StarWarsWebApp.sln
API/: API.csproj  Program.cs  appsettings.json
API.Test/: API.Test.csproj
API.Test/Controllers/: AuthControllerTests.cs  MoviesControllerTests.cs
API.Test/Integration/: CustomWebApplicationMovieFactory.cs
API/Controllers/: AuthController.cs  MoviesController.cs
API/Infrastructure/: HangfireAuthorizationFilter.cs
API/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: AuthServiceTests.cs  MovieServiceTests.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Application/DTOs/Common/: ErrorResponseDto.cs
Application/DTOs/Movies/: CreateMovieDto.cs  MovieDto.cs  MovieSyncDto.cs  SyncResultDto.cs  UpdateMovieDto.cs
Application/Interfaces/Auth/: IAuthService.cs  IUserRepository.cs
Application/Interfaces/BackgroundServices/: IMovieSyncBackgroundService.cs
Application/Interfaces/ExternalAPI/: IStarWarsApiService.cs
Application/Interfaces/Movies/: IMovieRepository.cs  IMovieService.cs
Application/Mappings/: AuthMappings.cs  MovieMappings.cs  MovieSyncMappings.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Movies/: MovieService.cs
Domain/Entities/: BaseEntity.cs  Movie.cs  User.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Test/: Infrastructure.Test.csproj
Infrastructure.Test/Repositories/: MovieRepositoryTests.cs  UserRepositoryTests.cs
Infrastructure/Authentication/: AuthenticationConfiguration.cs  RoleSeedingService.cs
Infrastructure/BackgroundJobs/: HangfireConfiguration.cs  MovieSyncBackgroundService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/ExternalAPI/StarWars/DTOs/: StarWarsApiFilmDto.cs  StarWarsApiResponseDto.cs
Infrastructure/ExternalAPI/StarWars/Mappings/: StarWarsApiDtoMappings.cs
Infrastructure/ExternalAPI/StarWars/Services/: StarWarsApiService.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20250922012654_InitialCreate.Designer.cs  20250922012654_InitialCreate.cs  20250922140207_AddMovies.Designer.cs  20250922140207_AddMovies.cs  20250923010345_AddEntities.Designer.cs  20250923010345_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
